<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="./sticky-footer.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light bg-faded">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Resume <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./bucket_list.html">Bucket List</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h3>Education </h3>

        <p>Columbia University (New York, NY) : <em>Pursuing B.A. in Computer Science Mathematics</em>
            <strong>Class of 2015</strong> 3.79/4.00 GPA, Dean's List, John Jay Scholar</p>

        <p>Interlochen Arts Academy (Interlochen, MI) : <em>Major in Piano Performace</em>
            <strong>Class of 2011</strong> Salutatorian
        </p>

        <hr />

        <h3>Experience </h3>

        <p>Reliable Computing Systems Lab at Columbia University : <em>Security Researcher</em>
            <strong>Summer 2014 - present</strong> Developing heuristics for identifying concurrency-based attacks on Linux. Reproducing and cataloguing concurrency vulnerabilities of various open-source programs. Writing C tools to analyze the probability
            and prerequisites of security-critical race conditions.</p>

        <p>Lamont Doherty Earth Observatory : <em>Back-End Programmer</em>
            <strong>Summer 2013 - present</strong> Improving responsiveness of the map focusing tool in GeoMapApp, Lamont-Doherty's Java application for visualizing oceanographic raster data. Leveraging SWIG to interface between Java and a C/C++ API for
            writing to an HDF5-based geo-raster format. Writing python scripts to evaluate performance of a web request tool that composes raster grids from a large multi-resolution geospatial database.</p>

        <p>Columbia Outdoor Orientation Program : <em>Program Coordinator</em>
            <strong>Fall 2013 - Fall 2014</strong> Collaborated with four-student team to plan a 300-person hiking, biking, and river-canoing orientation trip with a budget of over $100,000. Confronted issues of diversity and commitment to the program’s
            mission in a community of 80+ student leaders.</p>

        <p>Yakama Nation Fish and Wildlife Department : <em>Research Assistant</em>
            <strong>Summer 2012</strong> Colllected and weighed biomass samples as part of a doube-sampling survey of over 200,000 acres of forest fringe land on the Yakama Indian Reservation. Learned about land-management politics on a Native American
            reservation.
        </p>

        <hr />

        <h3>Technical</h3>

        <ul class="list-unstyled">
            <li>C</li>
            <li>Java</li>
            <li>Linux (Kernel Hacking)</li>
            <li>Parallelism/Multi-Threading</li>
            <li>UNIX Programming</li>
            <li>Git</li>
            <li>Python</li>
            <li>LaTeX</li>
            <li>R</li>
        </ul>

        <hr />

        <h3>Courses</h3>

        <ul>
            <li>
                <p>Completed : Operating Systems I, Intro to Modern Algebra I/II, Intro to Modern Analysis I</p>
            </li>
            <li>
                <p>Current : Distributed Systems, Analysis of Algorithms, Programming Languages and Translators</p>
            </li>
        </ul>

        <hr />

        <h3>Activities</h3>

        <p>Freelance Musician : <em>Jazz Piano and Composition</em> Arranging the Bon Iver album "For Emma, Forever Ago" for performance and recording by jazz septet. Performed with jazz trio at TEDx Grand Rapids as part of a talk given by Interlochen Center
            for the Arts president Jeffrey Kimpton.</p>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="small text-muted">benbakerbarg at gmail • bbarg at github • bbarg at appnexus</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</body>

</html>